PORT=5000

MONGO_CLOUD_ATLAS    = "mongodb+srv://panupongjangjun:rWeSzkLmbhz62tf7@webcluster.swgxwdv.mongodb.net/catsDB?retryWrites=true&w=majority&appName=WebCluster"
MONGO_DOCKER_ATLAS   = "mongodb://localhost:37017/"
